# loans-lending-system

./: .gitignore  GithubRepo.lnk  UserStories.md  folder-structure.txt  readMe.md
LendingWebApp/: Dockerfile  LoanApplicationService.Web.csproj  LoanApplicationService.sln  LoanLendingSystem(customers).csproj  LoanLendingSystem(customers).http  LoanLendingSystem(customers).sln  LoanManagementApp.csproj  LoanManagementApp.http  LoanManagementApp.sln  Loan_application_service.csproj  Loan_application_service.sln  Program.cs  appsettings.json
LendingWebApp/Controllers/: AccountController.cs  AuditController.cs  CustomerController.cs  HomeController.cs  LoanApplicationController.cs  LoanChargeController.cs  LoanController.cs  LoanPaymentController.cs  LoanProductController.cs  NotificationController.cs  NotificationTemplateController.cs  ReportsController.cs  RoleAuthorizeFilter.cs  TransactionsController.cs  UsersController.cs  ValidateModelAttribute.cs
LendingWebApp/DTOs/: LoanChargeDto.cs  LoanProductDto.cs  NotificationDto.cs  NotificationSendRequest.cs  NotificationTemplateDto.cs  UserDTO.cs
LendingWebApp/Data/: ApplicationDbContext.cs  LoanApplicationServiceDbContext.cs  LoanChargeConfiguration.cs  Product.cs
LendingWebApp/Enums/: RepaymentFrequency.cs
LendingWebApp/Helpers/: BCryptPasswordHasher.cs  EmailService.cs  IEmailService.cs  NotificationHelper.cs
LendingWebApp/Migrations/: 20250616124345_InitialCreate.Designer.cs  20250616124345_InitialCreate.cs  20250616130304_ChangeColumnName.Designer.cs  20250616130304_ChangeColumnName.cs  20250616132817_updateColumns.Designer.cs  20250616132817_updateColumns.cs  20250622083520_InitialCreate.Designer.cs  20250622083520_InitialCreate.cs  20250622195108_AddNotificationAuditFields.Designer.cs  20250622195108_AddNotificationAuditFields.cs  20250623080229_InitialCreate.Designer.cs  20250623080229_InitialCreate.cs  20250623122315_loanupdate.Designer.cs  20250623122315_loanupdate.cs  20250623131537_loancolumn-update.Designer.cs  20250623131537_loancolumn-update.cs  20250624061808_InitialCreate.Designer.cs  20250624061808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LoanApplicationServiceDbContextModelSnapshot.cs  Loan_application_serviceContextModelSnapshot.cs
LendingWebApp/Models/: Account.cs  AuditTrail.cs  Customer.cs  EmailSettings.cs  ErrorViewModel.cs  LoanApplication.cs  LoanCharge.cs  LoanChargeMapper.cs  LoanProduct.cs  Notification.cs  NotificationTemplate.cs  User.cs  Users.cs
LendingWebApp/Models/Properties/: serviceDependencies.local.json
LendingWebApp/Profile/: LoanProductProfile.cs  MappingProfile.cs
LendingWebApp/Properties/: launchSettings.json  serviceDependencies.json
LendingWebApp/Repository/: ILoanProduct.cs  LoanProductRepository.cs
LendingWebApp/Services/: EmailService.cs  NotificationSenderService.cs  NotificationTemplateService.cs
LendingWebApp/Views/: _ViewImports.cshtml
LendingWebApp/Views/Account/: ForgotPassword.cshtml  GetAccountById.cshtml  GetAccountsByUserId.cshtml  GetPenalties.cshtml  GetScheduleByAccount.cshtml  Index.cshtml  MakePayment.cshtml  ResetPassword.cshtml  Withdraw.cshtml
LendingWebApp/Views/Audit/: Index.cshtml
LendingWebApp/Views/Customer/: ChangePassword.cshtml  Create.cshtml  CustomerDashboard.cshtml  CustomerFormFields.cshtml  CustomerProfileFormFields.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  GetById.cshtml  Index.cshtml  Profile.cshtml  _ViewStart.cshtml
LendingWebApp/Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  CustomerDashboard.cshtml  Dashboard.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml
LendingWebApp/Views/LoanApplication/: Approve.cshtml  Create.cshtml  CustomerGetById.cshtml  CustomerReject.cshtml  CustomerView.cshtml  Delete.cshtml  Details.cshtml  DisburseLoan.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml  NotFound.cshtml  Reject.cshtml
LendingWebApp/Views/LoanCharge/: AddChargeToLoanProduct.cshtml  Create.cshtml  Delete.cshtml  GetChargesForLoanProduct.cshtml  Index.cshtml  Update.cshtml
LendingWebApp/Views/LoanPayment/: MakePayment.cshtml
LendingWebApp/Views/LoanProduct/: Create.cshtml  CreateLoan.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditLoanProduct.cshtml  GetAll.cshtml  Index.cshtml  Modify.cshtml
LendingWebApp/Views/Notification/: Index.cshtml
LendingWebApp/Views/NotificationTemplate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LendingWebApp/Views/Reports/: PortfolioOverview.cshtml
LendingWebApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PublicLayout.cshtml  _Sidebar.cshtml  _TopNav.cshtml  _ValidationScriptsPartial.cshtml
LendingWebApp/Views/Transactions/: GetTransactionsByAccountId.cshtml  LoanRepayment.cshtml  Withdraw.cshtml
LendingWebApp/Views/Users/: Admins.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LendingWebApp/wwwroot/css/: site.css
LendingWebApp/wwwroot/js/: customer-validation.js
LoanApplicationService.Service/: LoanApplicationService.Service.csproj
LoanApplicationService.Service/DTOs/Account/: AccountDto.cs
LoanApplicationService.Service/DTOs/CustomerModule/: AdminChangeCustomerPasswordDto.cs  CustomerDto.cs
LoanApplicationService.Service/DTOs/LoanModule/: LoanChargeDto.cs  (+2 more)
LoanApplicationService.Service/Services/: AccountServiceImpl.cs  AuditServiceImpl.cs  CustomerServiceImpl.cs  IAccountService.cs  IAuditService.cs  ICustomerService.cs  ILoanApplicationService.cs  ILoanChargeService.cs  ILoanPaymentService.cs  ILoanProductService.cs  ILoanWithdrawalService.cs  INotificationSenderService.cs  INotificationTemplateService.cs  IRepaymentSchedule.cs  IReportService.cs  IUserService.cs  LoanApplicationServiceImpl.cs  LoanChargeServiceImpl.cs  LoanMonitoringService.cs  LoanPaymentImpl.cs  LoanProductServiceImpl.cs  LoanWithdrawalServiceImpl.cs  NotificationSenderService.cs  NotificationTemplateService.cs  RepaymentScheduleService.cs  ReportServiceImpl.cs  UserServiceImpl.cs
(+72 files in other folders)
