Folder PATH listing
Volume serial number is 8650-02D3
C:.
|   .gitignore
|   folder-structure.txt
|   GithubRepo.lnk
|   ReadMe.md
|   UserStories.md
|   
+---.git
|   |   config
|   |   cursor_metadata.pb
|   |   description
|   |   FETCH_HEAD
|   |   HEAD
|   |   index
|   |   ms-persist.xml
|   |   packed-refs
|   |   
|   +---hooks
|   |       applypatch-msg.sample
|   |       commit-msg.sample
|   |       fsmonitor-watchman.sample
|   |       post-update.sample
|   |       pre-applypatch.sample
|   |       pre-commit.sample
|   |       pre-merge-commit.sample
|   |       pre-push.sample
|   |       pre-rebase.sample
|   |       pre-receive.sample
|   |       prepare-commit-msg.sample
|   |       push-to-checkout.sample
|   |       sendemail-validate.sample
|   |       update.sample
|   |       
|   +---info
|   |       exclude
|   |       
|   +---logs
|   |   |   HEAD
|   |   |   
|   |   \---refs
|   |       +---heads
|   |       |       main
|   |       |       
|   |       \---remotes
|   |           \---origin
|   |                   HEAD
|   |                   
|   +---objects
|   |   +---info
|   |   \---pack
|   |           pack-d86857e4d5df28020e36bdd2fee3f3dac6ad6d5f.idx
|   |           pack-d86857e4d5df28020e36bdd2fee3f3dac6ad6d5f.pack
|   |           pack-d86857e4d5df28020e36bdd2fee3f3dac6ad6d5f.rev
|   |           
|   \---refs
|       +---heads
|       |       main
|       |       
|       +---remotes
|       |   \---origin
|       |           HEAD
|       |           
|       \---tags
+---.github
|   \---workflows
|           main.yml
|           
+---.vs
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   \---DDD
|       +---CopilotIndices
|       |   \---17.14.878.3237
|       |           CodeChunks.db
|       |           CodeChunks.db-shm
|       |           CodeChunks.db-wal
|       |           SemanticSymbols.db
|       |           SemanticSymbols.db-shm
|       |           SemanticSymbols.db-wal
|       |           
|       +---FileContentIndex
|       |       b5c7a831-25aa-4386-a5ec-4cda116f0942.vsidx
|       |       ca259ddc-0a56-4c02-94f1-41e2c05a31d5.vsidx
|       |       
|       \---v17
|               .wsuo
|               DocumentLayout.json
|               
+---Documents
|   +---Allan_Njoroge
|   |       Business requirement documents for LMS system.docx
|   |       
|   +---Donell
|   |       Loan management system erd.pdf
|   |       
|   +---Eric
|   |       API Documentation - Loan Management System.docx
|   |       Loan Management System FSD.docx
|   |       
|   \---Resources
|           loan-managment-system-erd.png
|           
+---LendingWebApp
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   bundleconfig.json
|   |   LoanApplicationService.sln
|   |   LoanApplicationService.Web.csproj
|   |   LoanApplicationService.Web.csproj.Backup.tmp
|   |   LoanApplicationService.Web.csproj.user
|   |   Program.cs
|   |   
|   +---.vs
|   |   +---LoanApplicationService
|   |   |   +---config
|   |   |   |       applicationhost.config
|   |   |   |       
|   |   |   +---CopilotIndices
|   |   |   |   \---17.14.878.3237
|   |   |   |           CodeChunks.db
|   |   |   |           SemanticSymbols.db
|   |   |   |           
|   |   |   +---DesignTimeBuild
|   |   |   |       .dtbcache.v2
|   |   |   |       
|   |   |   +---FileContentIndex
|   |   |   |       1f329dc1-db0d-446a-9321-7bdbc70437c5.vsidx
|   |   |   |       412f92d2-6980-4dbf-82e9-3eae8a2904d7.vsidx
|   |   |   |       454511ff-cb06-4cdd-b3ef-0445c3aee0e7.vsidx
|   |   |   |       4767d830-84ca-4bc2-9c7b-920ca32c01b0.vsidx
|   |   |   |       
|   |   |   \---v17
|   |   |           .futdcache.v2
|   |   |           .suo
|   |   |           DocumentLayout.backup.json
|   |   |           DocumentLayout.json
|   |   |           
|   |   +---ProjectEvaluation
|   |   |       loanapplicationservice.metadata.v9.bin
|   |   |       loanapplicationservice.projects.v9.bin
|   |   |       loanapplicationservice.strings.v9.bin
|   |   |       
|   |   \---sd
|   |       \---dfb1833b-1afb-53e3-6b75-b893cf8dc0a3
|   +---bin
|   |   +---Debug
|   |   |   \---net9.0
|   |   |       |   appsettings.Development.json
|   |   |       |   appsettings.json
|   |   |       |   AutoMapper.dll
|   |   |       |   Azure.Core.dll
|   |   |       |   Azure.Identity.dll
|   |   |       |   BCrypt.Net-Next.dll
|   |   |       |   bundleconfig.json
|   |   |       |   ClosedXML.dll
|   |   |       |   DocumentFormat.OpenXml.dll
|   |   |       |   DocumentFormat.OpenXml.Framework.dll
|   |   |       |   dotnet-aspnet-codegenerator-design.dll
|   |   |       |   ExcelNumberFormat.dll
|   |   |       |   Humanizer.dll
|   |   |       |   Irony.dll
|   |   |       |   LoanApplicationService.Core.dll
|   |   |       |   LoanApplicationService.Core.pdb
|   |   |       |   LoanApplicationService.CrossCutting.dll
|   |   |       |   LoanApplicationService.CrossCutting.pdb
|   |   |       |   LoanApplicationService.Service.dll
|   |   |       |   LoanApplicationService.Service.pdb
|   |   |       |   LoanApplicationService.Web.deps.json
|   |   |       |   LoanApplicationService.Web.dll
|   |   |       |   LoanApplicationService.Web.exe
|   |   |       |   LoanApplicationService.Web.pdb
|   |   |       |   LoanApplicationService.Web.runtimeconfig.json
|   |   |       |   LoanApplicationService.Web.staticwebassets.endpoints.json
|   |   |       |   LoanApplicationService.Web.staticwebassets.runtime.json
|   |   |       |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |   |       |   Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
|   |   |       |   Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
|   |   |       |   Microsoft.AspNetCore.Razor.Language.dll
|   |   |       |   Microsoft.Bcl.AsyncInterfaces.dll
|   |   |       |   Microsoft.Build.dll
|   |   |       |   Microsoft.Build.Framework.dll
|   |   |       |   Microsoft.Build.Locator.dll
|   |   |       |   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
|   |   |       |   Microsoft.CodeAnalysis.CSharp.dll
|   |   |       |   Microsoft.CodeAnalysis.CSharp.Features.dll
|   |   |       |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |   |       |   Microsoft.CodeAnalysis.dll
|   |   |       |   Microsoft.CodeAnalysis.Elfie.dll
|   |   |       |   Microsoft.CodeAnalysis.Features.dll
|   |   |       |   Microsoft.CodeAnalysis.Razor.dll
|   |   |       |   Microsoft.CodeAnalysis.Scripting.dll
|   |   |       |   Microsoft.CodeAnalysis.Workspaces.dll
|   |   |       |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
|   |   |       |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
|   |   |       |   Microsoft.Data.SqlClient.dll
|   |   |       |   Microsoft.DiaSymReader.dll
|   |   |       |   Microsoft.DotNet.Scaffolding.Shared.dll
|   |   |       |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |   |       |   Microsoft.EntityFrameworkCore.Design.dll
|   |   |       |   Microsoft.EntityFrameworkCore.dll
|   |   |       |   Microsoft.EntityFrameworkCore.Relational.dll
|   |   |       |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |   |       |   Microsoft.Extensions.Caching.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Caching.Memory.dll
|   |   |       |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Configuration.Binder.dll
|   |   |       |   Microsoft.Extensions.Configuration.CommandLine.dll
|   |   |       |   Microsoft.Extensions.Configuration.dll
|   |   |       |   Microsoft.Extensions.Configuration.EnvironmentVariables.dll
|   |   |       |   Microsoft.Extensions.Configuration.FileExtensions.dll
|   |   |       |   Microsoft.Extensions.Configuration.Json.dll
|   |   |       |   Microsoft.Extensions.Configuration.UserSecrets.dll
|   |   |       |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |       |   Microsoft.Extensions.DependencyInjection.dll
|   |   |       |   Microsoft.Extensions.DependencyModel.dll
|   |   |       |   Microsoft.Extensions.Diagnostics.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Diagnostics.dll
|   |   |       |   Microsoft.Extensions.FileProviders.Abstractions.dll
|   |   |       |   Microsoft.Extensions.FileProviders.Physical.dll
|   |   |       |   Microsoft.Extensions.FileSystemGlobbing.dll
|   |   |       |   Microsoft.Extensions.Hosting.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Hosting.dll
|   |   |       |   Microsoft.Extensions.Logging.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Logging.Configuration.dll
|   |   |       |   Microsoft.Extensions.Logging.Console.dll
|   |   |       |   Microsoft.Extensions.Logging.Debug.dll
|   |   |       |   Microsoft.Extensions.Logging.dll
|   |   |       |   Microsoft.Extensions.Logging.EventLog.dll
|   |   |       |   Microsoft.Extensions.Logging.EventSource.dll
|   |   |       |   Microsoft.Extensions.Options.ConfigurationExtensions.dll
|   |   |       |   Microsoft.Extensions.Options.dll
|   |   |       |   Microsoft.Extensions.Primitives.dll
|   |   |       |   Microsoft.Identity.Client.dll
|   |   |       |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |   |       |   Microsoft.IdentityModel.Abstractions.dll
|   |   |       |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |   |       |   Microsoft.IdentityModel.Logging.dll
|   |   |       |   Microsoft.IdentityModel.Protocols.dll
|   |   |       |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |   |       |   Microsoft.IdentityModel.Tokens.dll
|   |   |       |   Microsoft.NET.StringTools.dll
|   |   |       |   Microsoft.OpenApi.dll
|   |   |       |   Microsoft.SqlServer.Server.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGeneration.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
|   |   |       |   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
|   |   |       |   Mono.TextTemplating.dll
|   |   |       |   Newtonsoft.Json.dll
|   |   |       |   NuGet.Common.dll
|   |   |       |   NuGet.Configuration.dll
|   |   |       |   NuGet.DependencyResolver.Core.dll
|   |   |       |   NuGet.Frameworks.dll
|   |   |       |   NuGet.LibraryModel.dll
|   |   |       |   NuGet.Packaging.dll
|   |   |       |   NuGet.ProjectModel.dll
|   |   |       |   NuGet.Protocol.dll
|   |   |       |   NuGet.Versioning.dll
|   |   |       |   SixLabors.Fonts.dll
|   |   |       |   Swashbuckle.AspNetCore.Annotations.dll
|   |   |       |   Swashbuckle.AspNetCore.Swagger.dll
|   |   |       |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |   |       |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |   |       |   System.ClientModel.dll
|   |   |       |   System.CodeDom.dll
|   |   |       |   System.Composition.AttributedModel.dll
|   |   |       |   System.Composition.Convention.dll
|   |   |       |   System.Composition.Hosting.dll
|   |   |       |   System.Composition.Runtime.dll
|   |   |       |   System.Composition.TypedParts.dll
|   |   |       |   System.Configuration.ConfigurationManager.dll
|   |   |       |   System.Diagnostics.EventLog.dll
|   |   |       |   System.IdentityModel.Tokens.Jwt.dll
|   |   |       |   System.IO.Packaging.dll
|   |   |       |   System.Memory.Data.dll
|   |   |       |   System.Reflection.MetadataLoadContext.dll
|   |   |       |   System.Runtime.Caching.dll
|   |   |       |   System.Security.Cryptography.ProtectedData.dll
|   |   |       |   XLParser.dll
|   |   |       |   
|   |   |       +---af
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---ar
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---az
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---bg
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---bn-BD
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---cs
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---da
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---de
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---el
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---es
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---fa
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---fi-FI
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---fr
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---fr-BE
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---he
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---hr
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---hu
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---hy
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---id
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---is
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---it
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---ja
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---ko
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---ko-KR
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---ku
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---lv
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---ms-MY
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---mt
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---nb
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---nb-NO
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---nl
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---pl
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---pt
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---pt-BR
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---refs
|   |   |       |       Microsoft.AspNetCore.Antiforgery.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.BearerToken.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.Cookies.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.Core.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.dll
|   |   |       |       Microsoft.AspNetCore.Authentication.OAuth.dll
|   |   |       |       Microsoft.AspNetCore.Authorization.dll
|   |   |       |       Microsoft.AspNetCore.Authorization.Policy.dll
|   |   |       |       Microsoft.AspNetCore.Components.Authorization.dll
|   |   |       |       Microsoft.AspNetCore.Components.dll
|   |   |       |       Microsoft.AspNetCore.Components.Endpoints.dll
|   |   |       |       Microsoft.AspNetCore.Components.Forms.dll
|   |   |       |       Microsoft.AspNetCore.Components.Server.dll
|   |   |       |       Microsoft.AspNetCore.Components.Web.dll
|   |   |       |       Microsoft.AspNetCore.Connections.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.CookiePolicy.dll
|   |   |       |       Microsoft.AspNetCore.Cors.dll
|   |   |       |       Microsoft.AspNetCore.Cryptography.Internal.dll
|   |   |       |       Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |   |       |       Microsoft.AspNetCore.DataProtection.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.DataProtection.dll
|   |   |       |       Microsoft.AspNetCore.DataProtection.Extensions.dll
|   |   |       |       Microsoft.AspNetCore.Diagnostics.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Diagnostics.dll
|   |   |       |       Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
|   |   |       |       Microsoft.AspNetCore.dll
|   |   |       |       Microsoft.AspNetCore.HostFiltering.dll
|   |   |       |       Microsoft.AspNetCore.Hosting.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Hosting.dll
|   |   |       |       Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Html.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Http.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Http.Connections.Common.dll
|   |   |       |       Microsoft.AspNetCore.Http.Connections.dll
|   |   |       |       Microsoft.AspNetCore.Http.dll
|   |   |       |       Microsoft.AspNetCore.Http.Extensions.dll
|   |   |       |       Microsoft.AspNetCore.Http.Features.dll
|   |   |       |       Microsoft.AspNetCore.Http.Results.dll
|   |   |       |       Microsoft.AspNetCore.HttpLogging.dll
|   |   |       |       Microsoft.AspNetCore.HttpOverrides.dll
|   |   |       |       Microsoft.AspNetCore.HttpsPolicy.dll
|   |   |       |       Microsoft.AspNetCore.Identity.dll
|   |   |       |       Microsoft.AspNetCore.Localization.dll
|   |   |       |       Microsoft.AspNetCore.Localization.Routing.dll
|   |   |       |       Microsoft.AspNetCore.Metadata.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.ApiExplorer.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Core.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Cors.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.DataAnnotations.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Formatters.Json.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Localization.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.Razor.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.RazorPages.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.TagHelpers.dll
|   |   |       |       Microsoft.AspNetCore.Mvc.ViewFeatures.dll
|   |   |       |       Microsoft.AspNetCore.OutputCaching.dll
|   |   |       |       Microsoft.AspNetCore.RateLimiting.dll
|   |   |       |       Microsoft.AspNetCore.Razor.dll
|   |   |       |       Microsoft.AspNetCore.Razor.Runtime.dll
|   |   |       |       Microsoft.AspNetCore.RequestDecompression.dll
|   |   |       |       Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.ResponseCaching.dll
|   |   |       |       Microsoft.AspNetCore.ResponseCompression.dll
|   |   |       |       Microsoft.AspNetCore.Rewrite.dll
|   |   |       |       Microsoft.AspNetCore.Routing.Abstractions.dll
|   |   |       |       Microsoft.AspNetCore.Routing.dll
|   |   |       |       Microsoft.AspNetCore.Server.HttpSys.dll
|   |   |       |       Microsoft.AspNetCore.Server.IIS.dll
|   |   |       |       Microsoft.AspNetCore.Server.IISIntegration.dll
|   |   |       |       Microsoft.AspNetCore.Server.Kestrel.Core.dll
|   |   |       |       Microsoft.AspNetCore.Server.Kestrel.dll
|   |   |       |       Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
|   |   |       |       Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
|   |   |       |       Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
|   |   |       |       Microsoft.AspNetCore.Session.dll
|   |   |       |       Microsoft.AspNetCore.SignalR.Common.dll
|   |   |       |       Microsoft.AspNetCore.SignalR.Core.dll
|   |   |       |       Microsoft.AspNetCore.SignalR.dll
|   |   |       |       Microsoft.AspNetCore.SignalR.Protocols.Json.dll
|   |   |       |       Microsoft.AspNetCore.StaticAssets.dll
|   |   |       |       Microsoft.AspNetCore.StaticFiles.dll
|   |   |       |       Microsoft.AspNetCore.WebSockets.dll
|   |   |       |       Microsoft.AspNetCore.WebUtilities.dll
|   |   |       |       Microsoft.CSharp.dll
|   |   |       |       Microsoft.Extensions.Caching.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Caching.Memory.dll
|   |   |       |       Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Configuration.Binder.dll
|   |   |       |       Microsoft.Extensions.Configuration.CommandLine.dll
|   |   |       |       Microsoft.Extensions.Configuration.dll
|   |   |       |       Microsoft.Extensions.Configuration.EnvironmentVariables.dll
|   |   |       |       Microsoft.Extensions.Configuration.FileExtensions.dll
|   |   |       |       Microsoft.Extensions.Configuration.Ini.dll
|   |   |       |       Microsoft.Extensions.Configuration.Json.dll
|   |   |       |       Microsoft.Extensions.Configuration.KeyPerFile.dll
|   |   |       |       Microsoft.Extensions.Configuration.UserSecrets.dll
|   |   |       |       Microsoft.Extensions.Configuration.Xml.dll
|   |   |       |       Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |       |       Microsoft.Extensions.DependencyInjection.dll
|   |   |       |       Microsoft.Extensions.Diagnostics.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Diagnostics.dll
|   |   |       |       Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Diagnostics.HealthChecks.dll
|   |   |       |       Microsoft.Extensions.Features.dll
|   |   |       |       Microsoft.Extensions.FileProviders.Abstractions.dll
|   |   |       |       Microsoft.Extensions.FileProviders.Composite.dll
|   |   |       |       Microsoft.Extensions.FileProviders.Embedded.dll
|   |   |       |       Microsoft.Extensions.FileProviders.Physical.dll
|   |   |       |       Microsoft.Extensions.FileSystemGlobbing.dll
|   |   |       |       Microsoft.Extensions.Hosting.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Hosting.dll
|   |   |       |       Microsoft.Extensions.Http.dll
|   |   |       |       Microsoft.Extensions.Identity.Core.dll
|   |   |       |       Microsoft.Extensions.Identity.Stores.dll
|   |   |       |       Microsoft.Extensions.Localization.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Localization.dll
|   |   |       |       Microsoft.Extensions.Logging.Abstractions.dll
|   |   |       |       Microsoft.Extensions.Logging.Configuration.dll
|   |   |       |       Microsoft.Extensions.Logging.Console.dll
|   |   |       |       Microsoft.Extensions.Logging.Debug.dll
|   |   |       |       Microsoft.Extensions.Logging.dll
|   |   |       |       Microsoft.Extensions.Logging.EventLog.dll
|   |   |       |       Microsoft.Extensions.Logging.EventSource.dll
|   |   |       |       Microsoft.Extensions.Logging.TraceSource.dll
|   |   |       |       Microsoft.Extensions.ObjectPool.dll
|   |   |       |       Microsoft.Extensions.Options.ConfigurationExtensions.dll
|   |   |       |       Microsoft.Extensions.Options.DataAnnotations.dll
|   |   |       |       Microsoft.Extensions.Options.dll
|   |   |       |       Microsoft.Extensions.Primitives.dll
|   |   |       |       Microsoft.Extensions.WebEncoders.dll
|   |   |       |       Microsoft.JSInterop.dll
|   |   |       |       Microsoft.Net.Http.Headers.dll
|   |   |       |       Microsoft.VisualBasic.Core.dll
|   |   |       |       Microsoft.VisualBasic.dll
|   |   |       |       Microsoft.Win32.Primitives.dll
|   |   |       |       Microsoft.Win32.Registry.dll
|   |   |       |       mscorlib.dll
|   |   |       |       netstandard.dll
|   |   |       |       System.AppContext.dll
|   |   |       |       System.Buffers.dll
|   |   |       |       System.Collections.Concurrent.dll
|   |   |       |       System.Collections.dll
|   |   |       |       System.Collections.Immutable.dll
|   |   |       |       System.Collections.NonGeneric.dll
|   |   |       |       System.Collections.Specialized.dll
|   |   |       |       System.ComponentModel.Annotations.dll
|   |   |       |       System.ComponentModel.DataAnnotations.dll
|   |   |       |       System.ComponentModel.dll
|   |   |       |       System.ComponentModel.EventBasedAsync.dll
|   |   |       |       System.ComponentModel.Primitives.dll
|   |   |       |       System.ComponentModel.TypeConverter.dll
|   |   |       |       System.Configuration.dll
|   |   |       |       System.Console.dll
|   |   |       |       System.Core.dll
|   |   |       |       System.Data.Common.dll
|   |   |       |       System.Data.DataSetExtensions.dll
|   |   |       |       System.Data.dll
|   |   |       |       System.Diagnostics.Contracts.dll
|   |   |       |       System.Diagnostics.Debug.dll
|   |   |       |       System.Diagnostics.DiagnosticSource.dll
|   |   |       |       System.Diagnostics.EventLog.dll
|   |   |       |       System.Diagnostics.FileVersionInfo.dll
|   |   |       |       System.Diagnostics.Process.dll
|   |   |       |       System.Diagnostics.StackTrace.dll
|   |   |       |       System.Diagnostics.TextWriterTraceListener.dll
|   |   |       |       System.Diagnostics.Tools.dll
|   |   |       |       System.Diagnostics.TraceSource.dll
|   |   |       |       System.Diagnostics.Tracing.dll
|   |   |       |       System.dll
|   |   |       |       System.Drawing.dll
|   |   |       |       System.Drawing.Primitives.dll
|   |   |       |       System.Dynamic.Runtime.dll
|   |   |       |       System.Formats.Asn1.dll
|   |   |       |       System.Formats.Tar.dll
|   |   |       |       System.Globalization.Calendars.dll
|   |   |       |       System.Globalization.dll
|   |   |       |       System.Globalization.Extensions.dll
|   |   |       |       System.IO.Compression.Brotli.dll
|   |   |       |       System.IO.Compression.dll
|   |   |       |       System.IO.Compression.FileSystem.dll
|   |   |       |       System.IO.Compression.ZipFile.dll
|   |   |       |       System.IO.dll
|   |   |       |       System.IO.FileSystem.AccessControl.dll
|   |   |       |       System.IO.FileSystem.dll
|   |   |       |       System.IO.FileSystem.DriveInfo.dll
|   |   |       |       System.IO.FileSystem.Primitives.dll
|   |   |       |       System.IO.FileSystem.Watcher.dll
|   |   |       |       System.IO.IsolatedStorage.dll
|   |   |       |       System.IO.MemoryMappedFiles.dll
|   |   |       |       System.IO.Pipelines.dll
|   |   |       |       System.IO.Pipes.AccessControl.dll
|   |   |       |       System.IO.Pipes.dll
|   |   |       |       System.IO.UnmanagedMemoryStream.dll
|   |   |       |       System.Linq.dll
|   |   |       |       System.Linq.Expressions.dll
|   |   |       |       System.Linq.Parallel.dll
|   |   |       |       System.Linq.Queryable.dll
|   |   |       |       System.Memory.dll
|   |   |       |       System.Net.dll
|   |   |       |       System.Net.Http.dll
|   |   |       |       System.Net.Http.Json.dll
|   |   |       |       System.Net.HttpListener.dll
|   |   |       |       System.Net.Mail.dll
|   |   |       |       System.Net.NameResolution.dll
|   |   |       |       System.Net.NetworkInformation.dll
|   |   |       |       System.Net.Ping.dll
|   |   |       |       System.Net.Primitives.dll
|   |   |       |       System.Net.Quic.dll
|   |   |       |       System.Net.Requests.dll
|   |   |       |       System.Net.Security.dll
|   |   |       |       System.Net.ServicePoint.dll
|   |   |       |       System.Net.Sockets.dll
|   |   |       |       System.Net.WebClient.dll
|   |   |       |       System.Net.WebHeaderCollection.dll
|   |   |       |       System.Net.WebProxy.dll
|   |   |       |       System.Net.WebSockets.Client.dll
|   |   |       |       System.Net.WebSockets.dll
|   |   |       |       System.Numerics.dll
|   |   |       |       System.Numerics.Vectors.dll
|   |   |       |       System.ObjectModel.dll
|   |   |       |       System.Reflection.DispatchProxy.dll
|   |   |       |       System.Reflection.dll
|   |   |       |       System.Reflection.Emit.dll
|   |   |       |       System.Reflection.Emit.ILGeneration.dll
|   |   |       |       System.Reflection.Emit.Lightweight.dll
|   |   |       |       System.Reflection.Extensions.dll
|   |   |       |       System.Reflection.Metadata.dll
|   |   |       |       System.Reflection.Primitives.dll
|   |   |       |       System.Reflection.TypeExtensions.dll
|   |   |       |       System.Resources.Reader.dll
|   |   |       |       System.Resources.ResourceManager.dll
|   |   |       |       System.Resources.Writer.dll
|   |   |       |       System.Runtime.CompilerServices.Unsafe.dll
|   |   |       |       System.Runtime.CompilerServices.VisualC.dll
|   |   |       |       System.Runtime.dll
|   |   |       |       System.Runtime.Extensions.dll
|   |   |       |       System.Runtime.Handles.dll
|   |   |       |       System.Runtime.InteropServices.dll
|   |   |       |       System.Runtime.InteropServices.JavaScript.dll
|   |   |       |       System.Runtime.InteropServices.RuntimeInformation.dll
|   |   |       |       System.Runtime.Intrinsics.dll
|   |   |       |       System.Runtime.Loader.dll
|   |   |       |       System.Runtime.Numerics.dll
|   |   |       |       System.Runtime.Serialization.dll
|   |   |       |       System.Runtime.Serialization.Formatters.dll
|   |   |       |       System.Runtime.Serialization.Json.dll
|   |   |       |       System.Runtime.Serialization.Primitives.dll
|   |   |       |       System.Runtime.Serialization.Xml.dll
|   |   |       |       System.Security.AccessControl.dll
|   |   |       |       System.Security.Claims.dll
|   |   |       |       System.Security.Cryptography.Algorithms.dll
|   |   |       |       System.Security.Cryptography.Cng.dll
|   |   |       |       System.Security.Cryptography.Csp.dll
|   |   |       |       System.Security.Cryptography.dll
|   |   |       |       System.Security.Cryptography.Encoding.dll
|   |   |       |       System.Security.Cryptography.OpenSsl.dll
|   |   |       |       System.Security.Cryptography.Primitives.dll
|   |   |       |       System.Security.Cryptography.X509Certificates.dll
|   |   |       |       System.Security.Cryptography.Xml.dll
|   |   |       |       System.Security.dll
|   |   |       |       System.Security.Principal.dll
|   |   |       |       System.Security.Principal.Windows.dll
|   |   |       |       System.Security.SecureString.dll
|   |   |       |       System.ServiceModel.Web.dll
|   |   |       |       System.ServiceProcess.dll
|   |   |       |       System.Text.Encoding.CodePages.dll
|   |   |       |       System.Text.Encoding.dll
|   |   |       |       System.Text.Encoding.Extensions.dll
|   |   |       |       System.Text.Encodings.Web.dll
|   |   |       |       System.Text.Json.dll
|   |   |       |       System.Text.RegularExpressions.dll
|   |   |       |       System.Threading.Channels.dll
|   |   |       |       System.Threading.dll
|   |   |       |       System.Threading.Overlapped.dll
|   |   |       |       System.Threading.RateLimiting.dll
|   |   |       |       System.Threading.Tasks.Dataflow.dll
|   |   |       |       System.Threading.Tasks.dll
|   |   |       |       System.Threading.Tasks.Extensions.dll
|   |   |       |       System.Threading.Tasks.Parallel.dll
|   |   |       |       System.Threading.Thread.dll
|   |   |       |       System.Threading.ThreadPool.dll
|   |   |       |       System.Threading.Timer.dll
|   |   |       |       System.Transactions.dll
|   |   |       |       System.Transactions.Local.dll
|   |   |       |       System.ValueTuple.dll
|   |   |       |       System.Web.dll
|   |   |       |       System.Web.HttpUtility.dll
|   |   |       |       System.Windows.dll
|   |   |       |       System.Xml.dll
|   |   |       |       System.Xml.Linq.dll
|   |   |       |       System.Xml.ReaderWriter.dll
|   |   |       |       System.Xml.Serialization.dll
|   |   |       |       System.Xml.XDocument.dll
|   |   |       |       System.Xml.XmlDocument.dll
|   |   |       |       System.Xml.XmlSerializer.dll
|   |   |       |       System.Xml.XPath.dll
|   |   |       |       System.Xml.XPath.XDocument.dll
|   |   |       |       WindowsBase.dll
|   |   |       |       
|   |   |       +---ro
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---ru
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---runtimes
|   |   |       |   +---unix
|   |   |       |   |   \---lib
|   |   |       |   |       \---net6.0
|   |   |       |   |               Microsoft.Data.SqlClient.dll
|   |   |       |   |               
|   |   |       |   +---win
|   |   |       |   |   \---lib
|   |   |       |   |       +---net6.0
|   |   |       |   |       |       Microsoft.Data.SqlClient.dll
|   |   |       |   |       |       System.Runtime.Caching.dll
|   |   |       |   |       |       
|   |   |       |   |       \---net9.0
|   |   |       |   |               System.Diagnostics.EventLog.dll
|   |   |       |   |               
|   |   |       |   +---win-arm
|   |   |       |   |   \---native
|   |   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |   |       |   |           
|   |   |       |   +---win-arm64
|   |   |       |   |   \---native
|   |   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |   |       |   |           
|   |   |       |   +---win-x64
|   |   |       |   |   \---native
|   |   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |   |       |   |           
|   |   |       |   \---win-x86
|   |   |       |       \---native
|   |   |       |               Microsoft.Data.SqlClient.SNI.dll
|   |   |       |               
|   |   |       +---sk
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---sl
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---sr
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---sr-Latn
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---sv
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---th-TH
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---tr
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       +---uk
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---uz-Cyrl-UZ
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---uz-Latn-UZ
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---vi
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---zh-CN
|   |   |       |       Humanizer.resources.dll
|   |   |       |       
|   |   |       +---zh-Hans
|   |   |       |       Humanizer.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Features.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |       |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |       |       
|   |   |       \---zh-Hant
|   |   |               Humanizer.resources.dll
|   |   |               Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |   |               Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |               Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |               Microsoft.CodeAnalysis.Features.resources.dll
|   |   |               Microsoft.CodeAnalysis.resources.dll
|   |   |               Microsoft.CodeAnalysis.Scripting.resources.dll
|   |   |               Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |               Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |               
|   |   \---Release
|   |       \---net9.0
|   +---Controllers
|   |       AccountController.cs
|   |       CustomerController.cs
|   |       HomeController.cs
|   |       LoanApplicationController.cs
|   |       LoanChargeController.cs
|   |       LoanController.cs
|   |       LoanProductController.cs
|   |       NotificationController.cs
|   |       NotificationTemplateController.cs
|   |       RoleAuthorizeFilter.cs
|   |       TransactionsController.cs
|   |       UsersController.cs
|   |       ValidateModelAttribute.cs
|   |       
|   +---Helpers
|   |       BCryptPasswordHasher.cs
|   |       EmailService.cs
|   |       IEmailService.cs
|   |       NotificationHelper.cs
|   |       
|   +---obj
|   |   |   LoanApplicationService.Web.csproj.nuget.dgspec.json
|   |   |   LoanApplicationService.Web.csproj.nuget.g.props
|   |   |   LoanApplicationService.Web.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net9.0
|   |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |   |       |   ApiEndpoints.json
|   |   |       |   apphost.exe
|   |   |       |   LoanAppl.E3F6EE81.Up2Date
|   |   |       |   LoanApplicationService.Web.AssemblyInfo.cs
|   |   |       |   LoanApplicationService.Web.AssemblyInfoInputs.cache
|   |   |       |   LoanApplicationService.Web.assets.cache
|   |   |       |   LoanApplicationService.Web.csproj.AssemblyReference.cache
|   |   |       |   LoanApplicationService.Web.csproj.BuildWithSkipAnalyzers
|   |   |       |   LoanApplicationService.Web.csproj.CoreCompileInputs.cache
|   |   |       |   LoanApplicationService.Web.csproj.FileListAbsolute.txt
|   |   |       |   LoanApplicationService.Web.dll
|   |   |       |   LoanApplicationService.Web.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   LoanApplicationService.Web.genruntimeconfig.cache
|   |   |       |   LoanApplicationService.Web.GlobalUsings.g.cs
|   |   |       |   LoanApplicationService.Web.MvcApplicationPartsAssemblyInfo.cache
|   |   |       |   LoanApplicationService.Web.MvcApplicationPartsAssemblyInfo.cs
|   |   |       |   LoanApplicationService.Web.pdb
|   |   |       |   LoanApplicationService.Web.RazorAssemblyInfo.cache
|   |   |       |   LoanApplicationService.Web.RazorAssemblyInfo.cs
|   |   |       |   LoanApplicationService.Web.sourcelink.json
|   |   |       |   rbcswa.dswa.cache.json
|   |   |       |   rjimswa.dswa.cache.json
|   |   |       |   rjsmcshtml.dswa.cache.json
|   |   |       |   rjsmrazor.dswa.cache.json
|   |   |       |   rpswa.dswa.cache.json
|   |   |       |   staticwebassets.build.endpoints.json
|   |   |       |   staticwebassets.build.json
|   |   |       |   staticwebassets.build.json.cache
|   |   |       |   staticwebassets.development.json
|   |   |       |   staticwebassets.references.upToDateCheck.txt
|   |   |       |   staticwebassets.removed.txt
|   |   |       |   staticwebassets.upToDateCheck.txt
|   |   |       |   
|   |   |       +---compressed
|   |   |       |       04j5d46gxk-87fc7y1x7t.gz
|   |   |       |       0gvlm725kd-q9ht133ko3.gz
|   |   |       |       0nt9qcakj4-8vyfqsqgz1.gz
|   |   |       |       0sg364ssyy-hd3gran6i8.gz
|   |   |       |       1bhs2ty0yk-jdfhermiqm.gz
|   |   |       |       1ceiva293w-kbrnm935zg.gz
|   |   |       |       1paozyq840-cosvhxvwiu.gz
|   |   |       |       25477kcrwe-c2oey78nd0.gz
|   |   |       |       2r85spj9gx-mlv21k5csn.gz
|   |   |       |       2ruryvwj7d-y7v9cxd14o.gz
|   |   |       |       33ksw2p155-03hjc8e09r.gz
|   |   |       |       3bjdn8b0u2-ausgxo2sd3.gz
|   |   |       |       57y3gq3cnn-qesaa3a1fm.gz
|   |   |       |       6699oox92l-67y8t5u559.gz
|   |   |       |       66givg8lfk-356vix0kms.gz
|   |   |       |       6jry6rb1u1-d6nrnj6jjx.gz
|   |   |       |       6zps7o7w02-fvhpjtyr6v.gz
|   |   |       |       718fn2djwa-p505hyg1xh.gz
|   |   |       |       76aw27sh91-vna0sak10w.gz
|   |   |       |       7wv9sd2k1u-nvvlpmu67g.gz
|   |   |       |       7ygq0efz6x-iovd86k7lj.gz
|   |   |       |       8rynftqfmj-m9qm4tazc0.gz
|   |   |       |       9g64vn503p-43atpzeawx.gz
|   |   |       |       a0w45azgxz-aexeepp0ev.gz
|   |   |       |       amgcxbra93-0j3bgjxly4.gz
|   |   |       |       bfclq4x9mh-9vr69e8ynj.gz
|   |   |       |       c3pnvtsr3b-gk0pw8i4co.gz
|   |   |       |       c40jbb7nhk-zub09dkrxp.gz
|   |   |       |       cqjmuapyts-x0q3zqp4vz.gz
|   |   |       |       cy9syyfeiz-hrwsygsryq.gz
|   |   |       |       dyf1zr9q5y-jd9uben2k1.gz
|   |   |       |       efyr1hnitt-4094rpi4f9.gz
|   |   |       |       eihxdkcv4u-t1cqhe9u97.gz
|   |   |       |       f0mn1kxjft-6pdc2jztkx.gz
|   |   |       |       f9hvpix96c-aoyfsirkoh.gz
|   |   |       |       gkbo8wj6zj-z8amqf1u0a.gz
|   |   |       |       h0l5sm4b8c-ee0r1s7dh0.gz
|   |   |       |       h6m7gm891z-kfyfhdxh97.gz
|   |   |       |       ji6a0emv3k-jdfhermiqm.gz
|   |   |       |       jn8b010hc0-keugtjm085.gz
|   |   |       |       k1nkfwo5ua-48y08845bh.gz
|   |   |       |       kf0ynxfw8t-ynyaa8k90p.gz
|   |   |       |       ki7gwhvdk3-61n19gt1b8.gz
|   |   |       |       lwd9xx0uw5-d4r6k3f320.gz
|   |   |       |       maq7wd20qt-tmc1g35s3z.gz
|   |   |       |       mwf53ns16u-wl58j5mj3v.gz
|   |   |       |       nn093fzsdh-ft3s53vfgj.gz
|   |   |       |       nx0bvmies8-22vffe00uq.gz
|   |   |       |       odmcfduf6z-c63t5i9ira.gz
|   |   |       |       os6wx88cuk-xvp3kq03qx.gz
|   |   |       |       p6vrh3tp7c-vkm54vgsr1.gz
|   |   |       |       r0511n59ja-r4e9w2rdcm.gz
|   |   |       |       r1jzybpdpw-h1s4sie4z3.gz
|   |   |       |       r9n5sas6rj-mrlpezrjn3.gz
|   |   |       |       rpv8gkzj3f-fsbi9cje9m.gz
|   |   |       |       rt526383gd-83jwlth58m.gz
|   |   |       |       rwbodmohba-worgj0nhwm.gz
|   |   |       |       ryugonegi2-v0zj4ognzu.gz
|   |   |       |       sbnmtfvhww-5wl60yermk.gz
|   |   |       |       sg6a0eeprq-pj5nd1wqec.gz
|   |   |       |       sgi5lgr9ra-xtxxf3hu2r.gz
|   |   |       |       t2229jydrw-gye83jo8yx.gz
|   |   |       |       tavisc9kiq-ttgo8qnofa.gz
|   |   |       |       u2wog97gzz-rxsg74s51o.gz
|   |   |       |       unf1368zmm-u9q1upor1n.gz
|   |   |       |       w6sa0dye68-j5mq2jizvt.gz
|   |   |       |       wrgqng6d9c-c2jlpeoesf.gz
|   |   |       |       x35vuiw5np-4d85u1mtcx.gz
|   |   |       |       xu6oycwiya-sejl45xvog.gz
|   |   |       |       zp8vivfg9f-jjsuc0puko.gz
|   |   |       |       zplyhcthli-ltid2c489k.gz
|   |   |       |       
|   |   |       +---EndpointInfo
|   |   |       |       LoanApplicationService.Web.json
|   |   |       |       LoanApplicationService.Web.OpenApiFiles.cache
|   |   |       |       
|   |   |       +---ref
|   |   |       |       LoanApplicationService.Web.dll
|   |   |       |       
|   |   |       +---refint
|   |   |       |       LoanApplicationService.Web.dll
|   |   |       |       
|   |   |       +---scopedcss
|   |   |       |   +---bundle
|   |   |       |   |       LoanApplicationService.Web.styles.css
|   |   |       |   |       
|   |   |       |   +---projectbundle
|   |   |       |   |       LoanApplicationService.Web.bundle.scp.css
|   |   |       |   |       
|   |   |       |   \---Views
|   |   |       |       \---Shared
|   |   |       |               _Layout.cshtml.rz.scp.css
|   |   |       |               
|   |   |       \---staticwebassets
|   |   \---Release
|   |       \---net9.0
|   |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |           |   LoanApplicationService.Web.AssemblyInfo.cs
|   |           |   LoanApplicationService.Web.AssemblyInfoInputs.cache
|   |           |   LoanApplicationService.Web.assets.cache
|   |           |   LoanApplicationService.Web.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   LoanApplicationService.Web.GlobalUsings.g.cs
|   |           |   LoanApplicationService.Web.RazorAssemblyInfo.cache
|   |           |   LoanApplicationService.Web.RazorAssemblyInfo.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   +---Properties
|   |       launchSettings.json
|   |       serviceDependencies.json
|   |       serviceDependencies.local.json
|   |       serviceDependencies.local.json.user
|   |       
|   +---Views
|   |   |   _ViewStart.cshtml
|   |   |   
|   |   +---Account
|   |   |       GetAccountById.cshtml
|   |   |       Index.cshtml
|   |   |       
|   |   +---Customer
|   |   |   |   Create.cshtml
|   |   |   |   CustomerFormFields.cshtml
|   |   |   |   Dashboard.cshtml
|   |   |   |   Delete.cshtml
|   |   |   |   Details.cshtml
|   |   |   |   Edit.cshtml
|   |   |   |   Index.cshtml
|   |   |   |   
|   |   |   \---Shared
|   |   |           _CustomerLayout.cshtml
|   |   |           _CustomerSidebar.cshtml
|   |   |           _CustomerTopNav.cshtml
|   |   |           
|   |   +---Home
|   |   |       AccessDenied.cshtml
|   |   |       AdminDashboard.cshtml
|   |   |       Dashboard.cshtml
|   |   |       Index.cshtml
|   |   |       
|   |   +---LoanApplication
|   |   |       Approve.cshtml
|   |   |       Create.cshtml
|   |   |       CustomerReject.cshtml
|   |   |       CustomerView.cshtml
|   |   |       DisburseLoan.cshtml
|   |   |       Edit.cshtml
|   |   |       Index.cshtml
|   |   |       NotFound.cshtml
|   |   |       Reject.cshtml
|   |   |       
|   |   +---LoanCharge
|   |   |       AddChargeToLoanProduct.cshtml
|   |   |       Create.cshtml
|   |   |       Delete.cshtml
|   |   |       GetChargesForLoanProduct.cshtml
|   |   |       Index.cshtml
|   |   |       Update.cshtml
|   |   |       
|   |   +---LoanPayment
|   |   |       MakePayment.cshtml
|   |   |       
|   |   +---LoanProduct
|   |   |       Create.cshtml
|   |   |       Delete.cshtml
|   |   |       Index.cshtml
|   |   |       Modify.cshtml
|   |   |       
|   |   +---Notification
|   |   |       Index.cshtml
|   |   |       
|   |   +---NotificationTemplate
|   |   |       Create.cshtml
|   |   |       Delete.cshtml
|   |   |       Edit.cshtml
|   |   |       Index.cshtml
|   |   |       
|   |   +---Shared
|   |   |       Error.cshtml
|   |   |       _AuthLayout.cshtml
|   |   |       _Layout.cshtml
|   |   |       _Layout.cshtml.css
|   |   |       _Sidebar.cshtml
|   |   |       _TopNav.cshtml
|   |   |       _ValidationScriptsPartial.cshtml
|   |   |       
|   |   +---Transactions
|   |   |       LoanRepayment.cshtml
|   |   |       Withdraw.cshtml
|   |   |       
|   |   \---Users
|   |           Admins.cshtml
|   |           Create.cshtml
|   |           Details.cshtml
|   |           Edit.cshtml
|   |           Index.cshtml
|   |           
|   \---wwwroot
|       |   favicon.ico
|       |   
|       +---css
|       |       site.css
|       |       
|       +---js
|       |       customer-validation.js
|       |       site.js
|       |       
|       \---lib
|           +---bootstrap
|           |   |   LICENSE
|           |   |   
|           |   \---dist
|           |       +---css
|           |       |       bootstrap-grid.css
|           |       |       bootstrap-grid.css.map
|           |       |       bootstrap-grid.min.css
|           |       |       bootstrap-grid.min.css.map
|           |       |       bootstrap-grid.rtl.css
|           |       |       bootstrap-grid.rtl.css.map
|           |       |       bootstrap-grid.rtl.min.css
|           |       |       bootstrap-grid.rtl.min.css.map
|           |       |       bootstrap-reboot.css
|           |       |       bootstrap-reboot.css.map
|           |       |       bootstrap-reboot.min.css
|           |       |       bootstrap-reboot.min.css.map
|           |       |       bootstrap-reboot.rtl.css
|           |       |       bootstrap-reboot.rtl.css.map
|           |       |       bootstrap-reboot.rtl.min.css
|           |       |       bootstrap-reboot.rtl.min.css.map
|           |       |       bootstrap-theme.css
|           |       |       bootstrap-theme.css.map
|           |       |       bootstrap-theme.min.css
|           |       |       bootstrap-theme.min.css.map
|           |       |       bootstrap-utilities.css
|           |       |       bootstrap-utilities.css.map
|           |       |       bootstrap-utilities.min.css
|           |       |       bootstrap-utilities.min.css.map
|           |       |       bootstrap-utilities.rtl.css
|           |       |       bootstrap-utilities.rtl.css.map
|           |       |       bootstrap-utilities.rtl.min.css
|           |       |       bootstrap-utilities.rtl.min.css.map
|           |       |       bootstrap.css
|           |       |       bootstrap.css.map
|           |       |       bootstrap.min.css
|           |       |       bootstrap.min.css.map
|           |       |       bootstrap.rtl.css
|           |       |       bootstrap.rtl.css.map
|           |       |       bootstrap.rtl.min.css
|           |       |       bootstrap.rtl.min.css.map
|           |       |       
|           |       \---js
|           |               bootstrap.bundle.js
|           |               bootstrap.bundle.js.map
|           |               bootstrap.bundle.min.js
|           |               bootstrap.bundle.min.js.map
|           |               bootstrap.esm.js
|           |               bootstrap.esm.js.map
|           |               bootstrap.esm.min.js
|           |               bootstrap.esm.min.js.map
|           |               bootstrap.js
|           |               bootstrap.js.map
|           |               bootstrap.min.js
|           |               bootstrap.min.js.map
|           |               
|           +---jquery
|           |   |   LICENSE.txt
|           |   |   
|           |   \---dist
|           |           jquery.js
|           |           jquery.min.js
|           |           jquery.min.map
|           |           jquery.slim.js
|           |           jquery.slim.min.js
|           |           jquery.slim.min.map
|           |           
|           +---jquery-validation
|           |   |   LICENSE.md
|           |   |   
|           |   \---dist
|           |           additional-methods.js
|           |           additional-methods.min.js
|           |           jquery.validate.js
|           |           jquery.validate.min.js
|           |           
|           \---jquery-validation-unobtrusive
|               |   jquery.validate.unobtrusive.js
|               |   jquery.validate.unobtrusive.min.js
|               |   LICENSE.txt
|               |   
|               \---dist
|                       jquery.validate.unobtrusive.js
|                       jquery.validate.unobtrusive.min.js
|                       
+---LoanApplicationService.Core
|   |   LoanApplicationService.Core.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net9.0
|   |   |           LoanApplicationService.Core.deps.json
|   |   |           LoanApplicationService.Core.dll
|   |   |           LoanApplicationService.Core.pdb
|   |   |           LoanApplicationService.Core.runtimeconfig.json
|   |   |           LoanApplicationService.CrossCutting.dll
|   |   |           LoanApplicationService.CrossCutting.pdb
|   |   |           
|   |   \---Release
|   |       \---net9.0
|   +---Migrations
|   |       20250713115913_InitialCreate.cs
|   |       20250713115913_InitialCreate.Designer.cs
|   |       20250713173657_AddCustomerExtraFields.cs
|   |       20250713173657_AddCustomerExtraFields.Designer.cs
|   |       
|   +---Models
|   |       Account.cs
|   |       AuditTrail.cs
|   |       Customer.cs
|   |       EmailSettings.cs
|   |       ErrorViewModel.cs
|   |       LoanApplication.cs
|   |       LoanCharge.cs
|   |       LoanChargeMapper.cs
|   |       LoanPenalty.cs
|   |       LoanProduct.cs
|   |       LoanRepaymentSchedule.cs
|   |       Notification.cs
|   |       NotificationChannel.cs
|   |       NotificationTemplate.cs
|   |       Role.cs
|   |       Transactions.cs
|   |       User.cs
|   |       
|   +---obj
|   |   |   LoanApplicationService.Core.csproj.nuget.dgspec.json
|   |   |   LoanApplicationService.Core.csproj.nuget.g.props
|   |   |   LoanApplicationService.Core.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net9.0
|   |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |   |       |   LoanAppl.F326D8E4.Up2Date
|   |   |       |   LoanApplicationService.Core.AssemblyInfo.cs
|   |   |       |   LoanApplicationService.Core.AssemblyInfoInputs.cache
|   |   |       |   LoanApplicationService.Core.assets.cache
|   |   |       |   LoanApplicationService.Core.csproj.AssemblyReference.cache
|   |   |       |   LoanApplicationService.Core.csproj.BuildWithSkipAnalyzers
|   |   |       |   LoanApplicationService.Core.csproj.CoreCompileInputs.cache
|   |   |       |   LoanApplicationService.Core.csproj.FileListAbsolute.txt
|   |   |       |   LoanApplicationService.Core.dll
|   |   |       |   LoanApplicationService.Core.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   LoanApplicationService.Core.genruntimeconfig.cache
|   |   |       |   LoanApplicationService.Core.GlobalUsings.g.cs
|   |   |       |   LoanApplicationService.Core.pdb
|   |   |       |   LoanApplicationService.Core.sourcelink.json
|   |   |       |   
|   |   |       +---ref
|   |   |       |       LoanApplicationService.Core.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               LoanApplicationService.Core.dll
|   |   |               
|   |   \---Release
|   |       \---net9.0
|   |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |           |   LoanApplicationService.Core.AssemblyInfo.cs
|   |           |   LoanApplicationService.Core.AssemblyInfoInputs.cache
|   |           |   LoanApplicationService.Core.assets.cache
|   |           |   LoanApplicationService.Core.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   LoanApplicationService.Core.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Repository
|           LoanApplicationServiceDbContext.cs
|           LoanApplicationServiceDbContextFactory.cs
|           
+---LoanApplicationService.CrossCutting
|   |   LoanApplicationService.CrossCutting.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net9.0
|   |   |           LoanApplicationService.CrossCutting.deps.json
|   |   |           LoanApplicationService.CrossCutting.dll
|   |   |           LoanApplicationService.CrossCutting.pdb
|   |   |           
|   |   \---Release
|   |       \---net9.0
|   +---obj
|   |   |   LoanApplicationService.CrossCutting.csproj.nuget.dgspec.json
|   |   |   LoanApplicationService.CrossCutting.csproj.nuget.g.props
|   |   |   LoanApplicationService.CrossCutting.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net9.0
|   |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |   |       |   LoanApplicationService.CrossCutting.AssemblyInfo.cs
|   |   |       |   LoanApplicationService.CrossCutting.AssemblyInfoInputs.cache
|   |   |       |   LoanApplicationService.CrossCutting.assets.cache
|   |   |       |   LoanApplicationService.CrossCutting.csproj.BuildWithSkipAnalyzers
|   |   |       |   LoanApplicationService.CrossCutting.csproj.CoreCompileInputs.cache
|   |   |       |   LoanApplicationService.CrossCutting.csproj.FileListAbsolute.txt
|   |   |       |   LoanApplicationService.CrossCutting.dll
|   |   |       |   LoanApplicationService.CrossCutting.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   LoanApplicationService.CrossCutting.GlobalUsings.g.cs
|   |   |       |   LoanApplicationService.CrossCutting.pdb
|   |   |       |   LoanApplicationService.CrossCutting.sourcelink.json
|   |   |       |   
|   |   |       +---ref
|   |   |       |       LoanApplicationService.CrossCutting.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               LoanApplicationService.CrossCutting.dll
|   |   |               
|   |   \---Release
|   |       \---net9.0
|   |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |           |   LoanApplicationService.CrossCutting.AssemblyInfo.cs
|   |           |   LoanApplicationService.CrossCutting.AssemblyInfoInputs.cache
|   |           |   LoanApplicationService.CrossCutting.assets.cache
|   |           |   LoanApplicationService.CrossCutting.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   LoanApplicationService.CrossCutting.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Utils
|           Enumeration.cs
|           EnumHelper.cs
|           
\---LoanApplicationService.Service
    |   LoanApplicationService.Service.csproj
    |   
    +---bin
    |   +---Debug
    |   |   \---net9.0
    |   |           LoanApplicationService.Core.dll
    |   |           LoanApplicationService.Core.pdb
    |   |           LoanApplicationService.CrossCutting.dll
    |   |           LoanApplicationService.CrossCutting.pdb
    |   |           LoanApplicationService.Service.deps.json
    |   |           LoanApplicationService.Service.dll
    |   |           LoanApplicationService.Service.pdb
    |   |           
    |   \---Release
    |       \---net9.0
    +---DTOs
    |   +---Account
    |   |       AccountDto.cs
    |   |       AdminChangeCustomerPasswordDto.cs
    |   |       
    |   +---CustomerModule
    |   |       CustomerDto.cs
    |   |       
    |   +---LoanApplicationModule
    |   |       LoanApplicationDto.cs
    |   |       
    |   +---LoanModule
    |   |       LoanChargeDto.cs
    |   |       LoanChargeMapperDto.cs
    |   |       LoanProductDto.cs
    |   |       
    |   +---LoanPayment
    |   |       LoanPaymentDto.cs
    |   |       
    |   +---LoanWithdrawal
    |   |       LoanWithdawalDto.cs
    |   |       
    |   +---NotificationModule
    |   |       NotificationDto.cs
    |   |       NotificationRequestDto.cs
    |   |       NotificationSendRequest.cs
    |   |       NotificationTemplateDto.cs
    |   |       
    |   +---Transactions
    |   |       TransactionDto.cs
    |   |       
    |   \---UserModule
    |           ChangePasswordDto.cs
    |           LoginDto.cs
    |           UserDTO.cs
    |           
    +---Mapper
    |   +---AccountModuleMapper
    |   |       AccountProfile.cs
    |   |       
    |   +---LoanApplicationModuleMapper
    |   |       LoanApplicationProfile.cs
    |   |       
    |   \---LoanModuleMapper
    |           LoansProfile.cs
    |           
    +---obj
    |   |   LoanApplicationService.Service.csproj.nuget.dgspec.json
    |   |   LoanApplicationService.Service.csproj.nuget.g.props
    |   |   LoanApplicationService.Service.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   +---Debug
    |   |   \---net9.0
    |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    |   |       |   LoanAppl.593315D4.Up2Date
    |   |       |   LoanApplicationService.Service.AssemblyInfo.cs
    |   |       |   LoanApplicationService.Service.AssemblyInfoInputs.cache
    |   |       |   LoanApplicationService.Service.assets.cache
    |   |       |   LoanApplicationService.Service.csproj.AssemblyReference.cache
    |   |       |   LoanApplicationService.Service.csproj.BuildWithSkipAnalyzers
    |   |       |   LoanApplicationService.Service.csproj.CoreCompileInputs.cache
    |   |       |   LoanApplicationService.Service.csproj.FileListAbsolute.txt
    |   |       |   LoanApplicationService.Service.dll
    |   |       |   LoanApplicationService.Service.GeneratedMSBuildEditorConfig.editorconfig
    |   |       |   LoanApplicationService.Service.GlobalUsings.g.cs
    |   |       |   LoanApplicationService.Service.pdb
    |   |       |   LoanApplicationService.Service.sourcelink.json
    |   |       |   
    |   |       +---ref
    |   |       |       LoanApplicationService.Service.dll
    |   |       |       
    |   |       \---refint
    |   |               LoanApplicationService.Service.dll
    |   |               
    |   \---Release
    |       \---net9.0
    |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    |           |   LoanApplicationService.Service.AssemblyInfo.cs
    |           |   LoanApplicationService.Service.AssemblyInfoInputs.cache
    |           |   LoanApplicationService.Service.assets.cache
    |           |   LoanApplicationService.Service.GeneratedMSBuildEditorConfig.editorconfig
    |           |   LoanApplicationService.Service.GlobalUsings.g.cs
    |           |   
    |           +---ref
    |           \---refint
    \---Services
            AccountServiceImpl.cs
            CustomerServiceImpl.cs
            IAccountService.cs
            ICustomerService.cs
            ILoanApplicationService.cs
            ILoanChargeService.cs
            ILoanPaymentService.cs
            ILoanProductService.cs
            ILoanWithdrawalService.cs
            INotificationSenderService.cs
            INotificationTemplateService.cs
            IRepaymentSchedule.cs
            IUserService.cs
            LoanApplicationServiceImpl.cs
            LoanChargeServiceImpl.cs
            LoanMonitoringService.cs
            LoanPaymentImpl.cs
            LoanProductServiceImpl.cs
            LoanWithdrawalServiceImpl.cs
            NotificationSenderService.cs
            NotificationTemplateService.cs
            RepaymentScheduleService.cs
            UserServiceImpl.cs
            
